# TeleTimeSave

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashkimi/telegram/data/: TelegramClient.kt
app/src/main/java/com/ibashkimi/telegram/ui/chat/: ChatScreen.kt  ChatScreenViewModel.kt  MessageItem.kt
gradle/wrapper/: gradle-wrapper.properties
