buildscript {
    ext {
        compileSdkVersion = 34
        buildToolsVersion = '34.0.0' // Usually not needed with modern AGP
        minSdkVersion = 23 // Consider updating minSdkVersion
        targetSdkVersion = 34
        kotlinVersion = '1.9.23'
        composeCompilerVersion = '1.5.11' // Compose Compiler version tied to Kotlin version
        composeVersion = '1.6.7' // Latest stable Compose version
        hilt_version = '2.51.1' // Latest stable Hilt version
        agpVersion = '8.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // bintray is deprecated, kotlinx is usually on mavenCentral or google
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
