plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.ibashkimi.telegram" // Required for AGP 8.x
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ibashkimi.telegram"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.composeCompilerVersion
    }
    packagingOptions { // Add packagingOptions to handle potential conflicts with TDLib native libs
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            pickFirsts += 'lib/x86_64/libtdjni.so'
            pickFirsts += 'lib/armeabi-v7a/libtdjni.so'
            pickFirsts += 'lib/arm64-v8a/libtdjni.so'
            pickFirsts += 'lib/x86/libtdjni.so'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated

    // implementation fileTree(include: ['*.jar'], dir: 'libs') // Assuming libtd is handled by project dependency
    implementation project(':libtd')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0" // Updated
    implementation 'com.google.android.material:material:1.12.0' // Updated
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated
    implementation "androidx.core:core-ktx:1.13.1" // Updated

    implementation "androidx.compose.runtime:runtime:$rootProject.ext.composeVersion"
    implementation "androidx.activity:activity-compose:1.9.0" // Updated
    implementation "androidx.compose.ui:ui:$rootProject.ext.composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.ext.composeVersion" // For preview
    debugImplementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.composeVersion" // For preview
    implementation "androidx.compose.material:material:$rootProject.ext.composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.ext.composeVersion"

    implementation "androidx.navigation:navigation-compose:2.7.7" // Updated
    implementation "androidx.paging:paging-compose:3.3.0" // Updated (check for specific compose version if needed)
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0" // Updated
    // Accompanist Coil is deprecated, use Coil-Compose directly
    implementation "io.coil-kt:coil-compose:2.6.0" // Updated for Coil

    implementation "com.google.dagger:hilt-android:$rootProject.ext.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.ext.hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0" // Updated
}
